// Tags (guidance computers | station parts | resupply vehicles) so they 
// won't have unmanned experiments.

@PART[bluedog_HOSS_Avionics|bluedog_Sparta_Guidance|bluedog_Skylab_multipleDockingAdapter|bluedog_MORL_workshop|bluedog_CELV_MainTank|bluedog_Redstone_Guidance|bluedog_Gemini_AugustusCapsule|bluedog_Skylab_TRS_probeCore|bluedog_Titan_Transtage|bluedog_Skylab_ATM_core|bluedog_TOS_Avionics|bluedog_Agena_Avionics|bluedog_Skylab_powerModule_core|bluedog_Juno1_Guidance|bluedog_Minotaur_GCA|bluedog_Saturn_S4_InstrumentUnit|bluedog_CentaurT_Avionics|bluedog_MOL_ControlSegment|bluedog_atlas_coreTank|bluedog_Saturn_S1D_BoosterSkirt|bluedog_Biosat_Adapter|bluedog_Titan3_AvionicsTruss|bluedog_Delta_Avionics|bluedog_Jupiter_Guidance|bluedog_Atlas_SLV3X_coreTank|bluedog_Juno4_FuelTank_2|bluedog_DeltaIV_DCSS_5m|bluedog_Vanguard_S2_Guidance|bluedog_ThorAble_Guidance|bluedog_Minuteman_Avionics]:FIRST
{
    #Tag_Exclude_Unmanned_Exp = True
}
